# library-servlet

./: pom.xml
src/main/java/ua/lib/: Servlet.java
src/main/java/ua/lib/commands/: CatalogCommand.java  Command.java  CommandUtility.java  LogOutCommand.java  LoginCommand.java  RegistrationCommand.java
src/main/java/ua/lib/commands/admin/: BlockUserCommand.java  CreateLibrarianCommand.java  DeleteLibrarianCommand.java  LibrariansCommand.java  UnblockUserCommand.java
src/main/java/ua/lib/commands/librarian/: OrdersCommand.java  UsersCommand.java
src/main/java/ua/lib/commands/user/: ProfileCommand.java
src/main/java/ua/lib/filters/: EncodingFilter.java
src/main/java/ua/lib/i18n/: SessionLocaleFilter.java
src/main/java/ua/lib/model/dao/: BookDao.java  DaoFactory.java  GenericDao.java  UserDao.java
src/main/java/ua/lib/model/dao/impl/: ConnectionPoolHolder.java  JDBCBookDao.java  JDBCDaoFactory.java  JDBCUserDao.java
src/main/java/ua/lib/model/dao/mappers/: BookMapper.java  ObjectMapper.java  UserMapper.java
src/main/java/ua/lib/model/entity/: Book.java  RoleType.java  User.java
src/main/java/ua/lib/model/services/: BookService.java  UserService.java
src/main/java/ua/lib/security/: AppUtils.java  SecurityConfig.java  SecurityFilter.java  SecurityUtils.java  SessionListener.java  UserRoleRequestWrapper.java
src/main/resources/i18n/: messages_en_US.properties  messages_ua_UA.properties
src/main/webapp/: accessDeniedView.jsp  catalog.jsp  index.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: admin.jsp  createLibrarian.jsp  librarians.jsp
src/main/webapp/WEB-INF/librarian/: orders.jsp  users.jsp
src/main/webapp/WEB-INF/user/: profile.jsp
src/main/webapp/parts/: header.html  navbar.html
